cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           advent03
version:        0.1.0.0
homepage:       https://github.com/githubuser/advent03#readme
bug-reports:    https://github.com/githubuser/advent03/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/advent03

executable advent03-exe
  main-is: Main.hs
  other-modules:
      Paths_advent03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
