               Advent Of Code In Shakespeare, A Huge Mistake.

Bianca, the constant of backward space.
Francisca, a forward-looking woman.
Romeo, a note-taker of input.
Juliet, daughter of Capulet.
Horatio, an orator.
Portia, the air captain.
Regan, an air cadet of Portia's forces.
Helena, an air cadet of malicious intent.
Paris, an air cadet pure of heart.

                    Act I: The Two Beautiful Sisters.
                        Scene I: The Night Starts.

[Enter Bianca and Horatio]

Horatio:
  You are the sum of the cube of a beautiful blossoming moon and a lovely
  rose.

Bianca:
  You are a fine fair honest noble cunning lord.

[Exit Bianca]
[Enter Francisca]

Horatio:
  You fine gentle embroidered golden moon! You art the sum of thyself and
  Bianca. Thou art the difference between thyself and the sum of the sweetest
  delicious reddest plum and smooth rich mistletoe.

[Exeunt]

                             Act II: Malice.
                        Scene I: The Night Starts.

[Enter Portia and Paris]

Portia:
  You are nothing!

[Exit Paris]
[Enter Helena]

Portia:
  You are nothing! Thou art an infected horrid lying miserable little fat hog.
  You are twice thyself! You are the difference between hell and yourself!

Helena:
  You are bold cousin.

                     Scene II: Romeo Questions Himself.

[Exeunt]
[Enter Regan and Portia]

Regan:
  Is the difference between Helena and Paris as little as a hair? If so, let us
  return to scene V.

Portia:
  Remember the quotient between the difference between Helena and Paris and
  myself.

[Exit Regan]
[Enter Romeo]

Portia:
  Open your mind.

Romeo:
  Am I as good as Francisca?

Portia:
  If so, we must proceed to scene III.

Romeo:
  Am I as good as Bianca? If so, we must proceed to scene IV.


                     Scene III: The North Star Shines.

[Exeunt]
[Enter Helena and Regan]

Helena:
  Recall you are a vile person.

Regan:
  You are the difference between thyself and I. You are the difference between
  yourself and a cat.  We must proceed to scene II.

                    Scene IV: The Moon Comes Behind.

[Exeunt]
[Enter Paris and Regan]

Paris:
  Recall you are better than this!

Regan:
  You are the sum of yourself and I. You are the sum of yourself and a brother!

Paris:
  We must proceed to scene II.

                     Scene V: Romeo Isolates Himself.

[Exeunt]
[Enter Romeo and Horatio]

Horatio:
  Open your mind!

Romeo:
  Am I as vile as Francisca? If so, we must proceed to scene VII. Am I as fine
  as Bianca? If so, let us proceed to scene VI.

                    Scene VI: Romeo Identifies With Evil.

Horatio:
  You are as foul as Helena. Open your heart. We must proceed to scene VIII.

                   Scene VII: Romeo Identifies With Goodness.

Horatio:
  You are as beautiful as Paris. Open your heart. We must proceed to scene
  VIII.

                    Scene VIII: Romeo Confronts Horatio.

[Exeunt]
[Enter Romeo and Juliet]

Romeo:
  You are as honest as myself. Remember thyself.

[Exit Juliet]
[Enter Horatio]

Romeo:
  Speak your mind.

Horatio:
  Am I as vile as twice the square of a miserable rotten famine? If not, let us
  proceed to scene X.

[Exeunt]

                      Scene IX: Regan Takes The Throne.

[Enter Horatio and Regan]

Horatio:
  You are a bold brave nephew. You are the difference between yourself and wind.

Regan:
  Thee are the quotient between thyself and a fine fair morning. You art the
  difference between yourself and a sorry codpiece.

[Exit Horatio]
[Enter Helena]

Regan:
  You are the sum of twice myself and Portia. Thou art the difference between
  thyself and a daughter.

[Exit Helena]
[Enter Bianca]

Regan:
  Thou art the sum of thyself and an amazing golden pretty rich granddaughter.

[Exit Regan]
[Enter Francisca]

Bianca:
  You are as good as the sum of yourself and a peaceful sweet sunny sky. You
  are the difference between thyself and a good morning.

[Exit Bianca]
[Exit Francisca]
[Enter Regan and Paris]

Regan:
  You are as honest as me. Thou are the difference between thyself and me. Let
  us proceed to scene II.

                    Scene X: Juliet Spills Her Heart.

[Exeunt]
[Enter Romeo and Juliet]

Romeo:
  Recall the stars that crossed us once before!

Juliet:
  You are as gentle as myself.

Romeo:
  Recall the sweet sorrow.

Juliet:
  Thou art the sum of thyself and the product of myself and a loving good
  cunning happiness. Open your heart.

[Exit Juliet]
[Enter Horatio]

Romeo:
  Speak your mind!

[Exeunt]
